{
	"private": true,
	"dependencies": {
		"prettier": "^3.4.2"
	},
	"devDependencies": {},
	"scripts": {
		"dev": "docker-compose up --watch",
		"start": "docker-compose up --build -d",
		"stop-all": "docker-compose down",
		"lint": "prettier . --write",
		"docker-images": "docker ps",
		"docker-logs": "node -e \"require('child_process').execSync('docker logs ' + process.argv[1] + ' --follow', {stdio: 'inherit'})\"",
		"clean": "docker-compose down -v && docker system prune -f"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"packageManager": "yarn@1.22.21",
	"repository": {
		"type": "git",
		"url": "https://github.com/sukantamajhi/StoreHub_CRM"
	},
	"bugs": {
		"url": "https://github.com/sukantamajhi/StoreHub_CRM/issues"
	},
	"license": "MIT",
	"eslintConfig": {
		"extends": [
			"eslint:recommended"
		]
	},
	"workspaces": [
		"server",
		"client"
	]
}
